{
  "name": "amazoncrawler",
  "version": "1.0.0",
  "description": "the spider for crawling amazon application store ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqthanh/AmazonJS.git"
  },

  "dependencies": {
    "mongodb": "~2.0"
  },

  "keywords": [
    "amazon",
    "crawler",
    "spider"
  ],
  "author": "tqthanh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tqthanh/AmazonJS/issues"
  },
  "homepage": "https://github.com/tqthanh/AmazonJS#readme"
}
